_BLOG(`My software will now be developed in the open', `2023-04-25')

Historically, I have always developed my software in private because I usually want to make sure that everything works before even considering releasing it. Today however, I'm changing this. I have five(!) projects I am currently working on, some of which have a reasonable amount of progress, some have none at all. It's all in the open now. There's substance to what I say I'm working on!

These projects are at varying states of completion, and have been open sourced because they're just going to go to waste if nobody can use them. The ones that I'm currently working on, well, people can sit and stare at or even provide feedback if for some reason they feel the need to. If I ever lose in interest in something now, I can hope someone will eventually pick up the torch where I left off. It isn't a guarantee, but at least people have the chance to now.

Some projects are only partially started and need a lot more work done to them, and some of the projects are quite usable. Some projects are going to have a write-up associated with them when the time is right. It's all there for you to see now.

All of my projects, in any state, complete or hardly started, 100% original or a fork, all of it: _LINK(`you can look at it now.', `https://github.com/mca3').

You may now see a list of most of my "major" projects mature enough to warrant its own page _LINK(`here', _PAGE(`projects/index')), or by clicking on mcaware on the index. Just remember:

_ATQUOTE(`THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.', `_LINK(`MIT license', `https://en.wikipedia.org/wiki/MIT_License')')

Happy snooping!
