_PRELUDE()
_H1(`Welcome to int21h.xyz!')

I am _I(`mca'), a hobbyist developer based out of Nova Scotia, Canada. I work mostly in Go but am knowledgable about C and Lua and some other languages. I listen to a lot of music and daily drive Linux among other things.

_H2(`Quick links')

_LLIST(
_LLI(`About this website', _PAGE(`about')),
_LLI(`Contact', _PAGE(`contact')),
_LLI(`Blog', _PAGE(`blog/index')),
_LLI(`mcaware', _PAGE(`projects/index')))

There isn't a lot of content on this site, and that's because it's very new. Check in on it every now and then!

_H2(`Current endeavors')

Last updated on 2023-04-25.

Soon gone fishin'.
