_PRELUDE()
_H1(`Welcome to int21h.xyz!')

I am _I(`mca'), a student of Nova Scotia and a hobbyist developer. I work mostly in Go but am knowledgable about C and Lua and some other languages. I listen to a lot of music and daily drive Linux among other things.

_H2(`Quick links')

_LLIST(
`_LLI(`About this website', _PAGE(`about'))',
`_LLI(`Contact', _PAGE(`contact'))',
`_LLI(`Blog', _PAGE(`blog/index'))')

There isn't a lot of content on this site, and that's because it's very new. Check in on it every now and then!

_H2(`Current endeavors')

Last updated on 2023-03-24.

Currently, I am likely working on content for this site or porting content over from what was going to be this site but wasn't. My original prototype used Hugo, I didn't really care for Hugo, so when I bought this domain I decided I was going to toss everything out and rewrite the site generator in 15 minutes, and that I did.

Other stuff I have on the go:

_LIST(
`Atom/RSS web reader, in Go',
`OPDS server, in Go',
`An (almost) mesh network based on WireGuard, in Go',
`Likely other stuff. I work on projects as they come to me.')

I was given several laptops so I am in the process of migrating my setup to something more capable, something that isn't a corebooted Chromebook with 2 GB of RAM and 16 GB of eMMC.
