_PRELUDE(`pikonet')
_H1(`pikonet')

_LLIST(
_LLI(`See the source (rendezvous)', `https://github.com/mca3/pikorv'),
_LLI(`See the source (node)', `https://github.com/mca3/pikonode'))

pikonet is a pair of tools that allow you to create and join automatically configured peer-to-peer WireGuard IPv6 networks. They are centrally managed and not fully decentralized, and the daemon only really works on Linux, but it works more or less.

_B(`pikonet is a work in progress.') It is far from complete, lacks proper network management, documentation, and currently does not have any concept of private IPs so you can't connect to devices on the same network. There is a lot of work planned to be done to it but I often find myself without any time to work on it even though it's probably the project I am proudest of, having written the whole thing in a week.

I actually documented my thoughts throughout the week and will eventually publish them.
